C:\Users\Theo\.conda\envs\tensorflow\python.exe C:/Users/Theo/PycharmProjects/tirog/fsa.py
001
002
003
004
005
006
007
008
009
010
011
012
013
014
015
016
017
018
019
020
021
022
023
024
025
026
027
028
029
030
031
032
033
034
035
036
037
038
039
040
041
042
043
044
045
046
047
048
049
050
051
052
053
054
055
056
057
058
059
060
061
062
063
064
065
066
067
068
069
070
071
072
073
074
075
076
077
078
079
080
081
082
083
084
085
086
087
088
089
090
091
092
093
094
095
096
097
098
099
100
3472
178
179
180
181
182
183
Using TensorFlow backend.
2020-05-09 18:39:50.008241: I tensorflow/core/platform/cpu_feature_guard.cc:142] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2
WARNING:tensorflow:From C:\Users\Theo\.conda\envs\tensorflow\lib\site-packages\keras\backend\tensorflow_backend.py:422: The name tf.global_variables is deprecated. Please use tf.compat.v1.global_variables instead.

Train on 2972 samples, validate on 500 samples
Epoch 1/3

  32/2972 [..............................] - ETA: 32s - loss: 9.6663 - accuracy: 0.1875
  64/2972 [..............................] - ETA: 26s - loss: 16.0952 - accuracy: 0.5469
  96/2972 [..............................] - ETA: 24s - loss: 29.9148 - accuracy: 0.6250
 128/2972 [>.............................] - ETA: 23s - loss: 29.1485 - accuracy: 0.6875
 160/2972 [>.............................] - ETA: 22s - loss: 25.3477 - accuracy: 0.7375
 192/2972 [>.............................] - ETA: 21s - loss: 23.6570 - accuracy: 0.7656
 224/2972 [=>............................] - ETA: 21s - loss: 24.2908 - accuracy: 0.7768
 256/2972 [=>............................] - ETA: 20s - loss: 23.1559 - accuracy: 0.7812
 288/2972 [=>............................] - ETA: 20s - loss: 20.8622 - accuracy: 0.7986
 320/2972 [==>...........................] - ETA: 20s - loss: 19.0420 - accuracy: 0.8094
 352/2972 [==>...........................] - ETA: 19s - loss: 17.6113 - accuracy: 0.8011
 384/2972 [==>...........................] - ETA: 19s - loss: 16.2145 - accuracy: 0.8047
 416/2972 [===>..........................] - ETA: 19s - loss: 15.0087 - accuracy: 0.8005
 448/2972 [===>..........................] - ETA: 18s - loss: 14.0500 - accuracy: 0.7634
 480/2972 [===>..........................] - ETA: 18s - loss: 13.2111 - accuracy: 0.7250
 512/2972 [====>.........................] - ETA: 18s - loss: 12.4590 - accuracy: 0.6973
 544/2972 [====>.........................] - ETA: 17s - loss: 11.7742 - accuracy: 0.6820
 576/2972 [====>.........................] - ETA: 17s - loss: 11.1506 - accuracy: 0.6858
 608/2972 [=====>........................] - ETA: 17s - loss: 10.5972 - accuracy: 0.6842
 640/2972 [=====>........................] - ETA: 17s - loss: 10.0853 - accuracy: 0.6938
 672/2972 [=====>........................] - ETA: 16s - loss: 9.6213 - accuracy: 0.7009 
 704/2972 [======>.......................] - ETA: 16s - loss: 9.1987 - accuracy: 0.7074
 736/2972 [======>.......................] - ETA: 16s - loss: 8.8125 - accuracy: 0.7147
 768/2972 [======>.......................] - ETA: 16s - loss: 8.4631 - accuracy: 0.7214
 800/2972 [=======>......................] - ETA: 15s - loss: 8.1358 - accuracy: 0.7287
 832/2972 [=======>......................] - ETA: 15s - loss: 7.8404 - accuracy: 0.7332
 864/2972 [=======>......................] - ETA: 15s - loss: 7.5726 - accuracy: 0.7350
 896/2972 [========>.....................] - ETA: 15s - loss: 7.3150 - accuracy: 0.7388
 928/2972 [========>.....................] - ETA: 14s - loss: 7.0650 - accuracy: 0.7478
 960/2972 [========>.....................] - ETA: 14s - loss: 6.8419 - accuracy: 0.7521
 992/2972 [=========>....................] - ETA: 14s - loss: 6.6339 - accuracy: 0.7550
1024/2972 [=========>....................] - ETA: 14s - loss: 6.4426 - accuracy: 0.7568
1056/2972 [=========>....................] - ETA: 13s - loss: 6.2612 - accuracy: 0.7595
1088/2972 [=========>....................] - ETA: 13s - loss: 6.0917 - accuracy: 0.7610
1120/2972 [==========>...................] - ETA: 13s - loss: 5.9278 - accuracy: 0.7652
1152/2972 [==========>...................] - ETA: 13s - loss: 5.7764 - accuracy: 0.7674
1184/2972 [==========>...................] - ETA: 12s - loss: 5.6360 - accuracy: 0.7669
1216/2972 [===========>..................] - ETA: 12s - loss: 5.4965 - accuracy: 0.7706
1248/2972 [===========>..................] - ETA: 12s - loss: 5.3689 - accuracy: 0.7708
1280/2972 [===========>..................] - ETA: 12s - loss: 5.2492 - accuracy: 0.7703
1312/2972 [============>.................] - ETA: 11s - loss: 5.1322 - accuracy: 0.7721
1344/2972 [============>.................] - ETA: 11s - loss: 5.0197 - accuracy: 0.7738
1376/2972 [============>.................] - ETA: 11s - loss: 4.9152 - accuracy: 0.7747
1408/2972 [=============>................] - ETA: 11s - loss: 4.8156 - accuracy: 0.7741
1440/2972 [=============>................] - ETA: 11s - loss: 4.7202 - accuracy: 0.7729
1472/2972 [=============>................] - ETA: 10s - loss: 4.6246 - accuracy: 0.7765
1504/2972 [==============>...............] - ETA: 10s - loss: 4.5359 - accuracy: 0.7773
1536/2972 [==============>...............] - ETA: 10s - loss: 4.4514 - accuracy: 0.7793
1568/2972 [==============>...............] - ETA: 10s - loss: 4.3676 - accuracy: 0.7819
1600/2972 [===============>..............] - ETA: 9s - loss: 4.2888 - accuracy: 0.7831 
1632/2972 [===============>..............] - ETA: 9s - loss: 4.2117 - accuracy: 0.7843
1664/2972 [===============>..............] - ETA: 9s - loss: 4.1390 - accuracy: 0.7849
1696/2972 [================>.............] - ETA: 9s - loss: 4.0702 - accuracy: 0.7842
1728/2972 [================>.............] - ETA: 8s - loss: 4.0011 - accuracy: 0.7859
1760/2972 [================>.............] - ETA: 8s - loss: 3.9345 - accuracy: 0.7875
1792/2972 [=================>............] - ETA: 8s - loss: 3.8719 - accuracy: 0.7891
1824/2972 [=================>............] - ETA: 8s - loss: 3.8106 - accuracy: 0.7906
1856/2972 [=================>............] - ETA: 8s - loss: 3.7539 - accuracy: 0.7904
1888/2972 [==================>...........] - ETA: 7s - loss: 3.6952 - accuracy: 0.7924
1920/2972 [==================>...........] - ETA: 7s - loss: 3.6413 - accuracy: 0.7927
1952/2972 [==================>...........] - ETA: 7s - loss: 3.5854 - accuracy: 0.7951
1984/2972 [===================>..........] - ETA: 7s - loss: 3.5324 - accuracy: 0.7964
2016/2972 [===================>..........] - ETA: 6s - loss: 3.4825 - accuracy: 0.7966
2048/2972 [===================>..........] - ETA: 6s - loss: 3.4363 - accuracy: 0.7969
2080/2972 [===================>..........] - ETA: 6s - loss: 3.3913 - accuracy: 0.7966
2112/2972 [====================>.........] - ETA: 6s - loss: 3.3458 - accuracy: 0.7978
2144/2972 [====================>.........] - ETA: 5s - loss: 3.3020 - accuracy: 0.7985
2176/2972 [====================>.........] - ETA: 5s - loss: 3.2574 - accuracy: 0.8001
2208/2972 [=====================>........] - ETA: 5s - loss: 3.2133 - accuracy: 0.8021
2240/2972 [=====================>........] - ETA: 5s - loss: 3.1726 - accuracy: 0.8027
2272/2972 [=====================>........] - ETA: 5s - loss: 3.1349 - accuracy: 0.8028
2304/2972 [======================>.......] - ETA: 4s - loss: 3.0958 - accuracy: 0.8038
2336/2972 [======================>.......] - ETA: 4s - loss: 3.0565 - accuracy: 0.8052
2368/2972 [======================>.......] - ETA: 4s - loss: 3.0188 - accuracy: 0.8062
2400/2972 [=======================>......] - ETA: 4s - loss: 2.9840 - accuracy: 0.8062
2432/2972 [=======================>......] - ETA: 3s - loss: 2.9517 - accuracy: 0.8059
2464/2972 [=======================>......] - ETA: 3s - loss: 2.9207 - accuracy: 0.8060
2496/2972 [========================>.....] - ETA: 3s - loss: 2.8893 - accuracy: 0.8069
2528/2972 [========================>.....] - ETA: 3s - loss: 2.8572 - accuracy: 0.8074
2560/2972 [========================>.....] - ETA: 2s - loss: 2.8258 - accuracy: 0.8078
2592/2972 [=========================>....] - ETA: 2s - loss: 2.7956 - accuracy: 0.8071
2624/2972 [=========================>....] - ETA: 2s - loss: 2.7654 - accuracy: 0.8079
2656/2972 [=========================>....] - ETA: 2s - loss: 2.7373 - accuracy: 0.8084
2688/2972 [==========================>...] - ETA: 2s - loss: 2.7089 - accuracy: 0.8095
2720/2972 [==========================>...] - ETA: 1s - loss: 2.6804 - accuracy: 0.8103
2752/2972 [==========================>...] - ETA: 1s - loss: 2.6545 - accuracy: 0.8100
2784/2972 [===========================>..] - ETA: 1s - loss: 2.6299 - accuracy: 0.8093
2816/2972 [===========================>..] - ETA: 1s - loss: 2.6058 - accuracy: 0.8089
2848/2972 [===========================>..] - ETA: 0s - loss: 2.5798 - accuracy: 0.8100
2880/2972 [============================>.] - ETA: 0s - loss: 2.5538 - accuracy: 0.8115
2912/2972 [============================>.] - ETA: 0s - loss: 2.5306 - accuracy: 0.8111
2944/2972 [============================>.] - ETA: 0s - loss: 2.5069 - accuracy: 0.8111
2972/2972 [==============================] - 22s 7ms/step - loss: 2.4852 - accuracy: 0.8122 - val_loss: 0.3249 - val_accuracy: 0.8620
Epoch 2/3

  32/2972 [..............................] - ETA: 20s - loss: 0.3840 - accuracy: 0.8750
  64/2972 [..............................] - ETA: 20s - loss: 0.3275 - accuracy: 0.8750
  96/2972 [..............................] - ETA: 20s - loss: 0.2745 - accuracy: 0.8958
 128/2972 [>.............................] - ETA: 19s - loss: 0.3039 - accuracy: 0.8672
 160/2972 [>.............................] - ETA: 19s - loss: 0.2847 - accuracy: 0.8813
 192/2972 [>.............................] - ETA: 19s - loss: 0.2985 - accuracy: 0.8646
 224/2972 [=>............................] - ETA: 19s - loss: 0.2724 - accuracy: 0.8839
 256/2972 [=>............................] - ETA: 19s - loss: 0.2719 - accuracy: 0.8789
 288/2972 [=>............................] - ETA: 18s - loss: 0.2602 - accuracy: 0.8889
 320/2972 [==>...........................] - ETA: 18s - loss: 0.2582 - accuracy: 0.8906
 352/2972 [==>...........................] - ETA: 18s - loss: 0.2596 - accuracy: 0.8892
 384/2972 [==>...........................] - ETA: 18s - loss: 0.2602 - accuracy: 0.8854
 416/2972 [===>..........................] - ETA: 17s - loss: 0.2588 - accuracy: 0.8894
 448/2972 [===>..........................] - ETA: 17s - loss: 0.2499 - accuracy: 0.8973
 480/2972 [===>..........................] - ETA: 17s - loss: 0.2426 - accuracy: 0.9000
 512/2972 [====>.........................] - ETA: 17s - loss: 0.2385 - accuracy: 0.9043
 544/2972 [====>.........................] - ETA: 17s - loss: 0.2367 - accuracy: 0.9081
 576/2972 [====>.........................] - ETA: 16s - loss: 0.2385 - accuracy: 0.9080
 608/2972 [=====>........................] - ETA: 16s - loss: 0.2315 - accuracy: 0.9112
 640/2972 [=====>........................] - ETA: 16s - loss: 0.2271 - accuracy: 0.9125
 672/2972 [=====>........................] - ETA: 16s - loss: 0.2246 - accuracy: 0.9137
 704/2972 [======>.......................] - ETA: 15s - loss: 0.2188 - accuracy: 0.9162
 736/2972 [======>.......................] - ETA: 15s - loss: 0.2203 - accuracy: 0.9144
 768/2972 [======>.......................] - ETA: 15s - loss: 0.2155 - accuracy: 0.9180
 800/2972 [=======>......................] - ETA: 15s - loss: 0.2139 - accuracy: 0.9200
 832/2972 [=======>......................] - ETA: 15s - loss: 0.2182 - accuracy: 0.9195
 864/2972 [=======>......................] - ETA: 14s - loss: 0.2188 - accuracy: 0.9190
 896/2972 [========>.....................] - ETA: 14s - loss: 0.2174 - accuracy: 0.9196
 928/2972 [========>.....................] - ETA: 14s - loss: 0.2120 - accuracy: 0.9224
 960/2972 [========>.....................] - ETA: 14s - loss: 0.2196 - accuracy: 0.9187
 992/2972 [=========>....................] - ETA: 13s - loss: 0.2262 - accuracy: 0.9173
1024/2972 [=========>....................] - ETA: 13s - loss: 0.2256 - accuracy: 0.9170
1056/2972 [=========>....................] - ETA: 13s - loss: 0.2232 - accuracy: 0.9176
1088/2972 [=========>....................] - ETA: 13s - loss: 0.2211 - accuracy: 0.9191
1120/2972 [==========>...................] - ETA: 13s - loss: 0.2254 - accuracy: 0.9170
1152/2972 [==========>...................] - ETA: 12s - loss: 0.2297 - accuracy: 0.9167
1184/2972 [==========>...................] - ETA: 12s - loss: 0.2260 - accuracy: 0.9181
1216/2972 [===========>..................] - ETA: 12s - loss: 0.2272 - accuracy: 0.9169
1248/2972 [===========>..................] - ETA: 12s - loss: 0.2325 - accuracy: 0.9143
1280/2972 [===========>..................] - ETA: 12s - loss: 0.2307 - accuracy: 0.9156
1312/2972 [============>.................] - ETA: 11s - loss: 0.2282 - accuracy: 0.9162
1344/2972 [============>.................] - ETA: 11s - loss: 0.2306 - accuracy: 0.9159
1376/2972 [============>.................] - ETA: 11s - loss: 0.2291 - accuracy: 0.9172
1408/2972 [=============>................] - ETA: 11s - loss: 0.2276 - accuracy: 0.9176
1440/2972 [=============>................] - ETA: 10s - loss: 0.2278 - accuracy: 0.9167
1472/2972 [=============>................] - ETA: 10s - loss: 0.2263 - accuracy: 0.9171
1504/2972 [==============>...............] - ETA: 10s - loss: 0.2276 - accuracy: 0.9156
1536/2972 [==============>...............] - ETA: 10s - loss: 0.2271 - accuracy: 0.9167
1568/2972 [==============>...............] - ETA: 9s - loss: 0.2286 - accuracy: 0.9158 
1600/2972 [===============>..............] - ETA: 9s - loss: 0.2264 - accuracy: 0.9169
1632/2972 [===============>..............] - ETA: 9s - loss: 0.2276 - accuracy: 0.9167
1664/2972 [===============>..............] - ETA: 9s - loss: 0.2282 - accuracy: 0.9165
1696/2972 [================>.............] - ETA: 9s - loss: 0.2305 - accuracy: 0.9151
1728/2972 [================>.............] - ETA: 8s - loss: 0.2298 - accuracy: 0.9155
1760/2972 [================>.............] - ETA: 8s - loss: 0.2292 - accuracy: 0.9159
1792/2972 [=================>............] - ETA: 8s - loss: 0.2268 - accuracy: 0.9169
1824/2972 [=================>............] - ETA: 8s - loss: 0.2253 - accuracy: 0.9178
1856/2972 [=================>............] - ETA: 7s - loss: 0.2245 - accuracy: 0.9181
1888/2972 [==================>...........] - ETA: 7s - loss: 0.2248 - accuracy: 0.9179
1920/2972 [==================>...........] - ETA: 7s - loss: 0.2273 - accuracy: 0.9172
1952/2972 [==================>...........] - ETA: 7s - loss: 0.2261 - accuracy: 0.9180
1984/2972 [===================>..........] - ETA: 7s - loss: 0.2256 - accuracy: 0.9183
2016/2972 [===================>..........] - ETA: 6s - loss: 0.2263 - accuracy: 0.9182
2048/2972 [===================>..........] - ETA: 6s - loss: 0.2262 - accuracy: 0.9180
2080/2972 [===================>..........] - ETA: 6s - loss: 0.2252 - accuracy: 0.9187
2112/2972 [====================>.........] - ETA: 6s - loss: 0.2258 - accuracy: 0.9186
2144/2972 [====================>.........] - ETA: 5s - loss: 0.2254 - accuracy: 0.9184
2176/2972 [====================>.........] - ETA: 5s - loss: 0.2237 - accuracy: 0.9191
2208/2972 [=====================>........] - ETA: 5s - loss: 0.2238 - accuracy: 0.9194
2240/2972 [=====================>........] - ETA: 5s - loss: 0.2248 - accuracy: 0.9192
2272/2972 [=====================>........] - ETA: 4s - loss: 0.2231 - accuracy: 0.9199
2304/2972 [======================>.......] - ETA: 4s - loss: 0.2225 - accuracy: 0.9206
2336/2972 [======================>.......] - ETA: 4s - loss: 0.2228 - accuracy: 0.9204
2368/2972 [======================>.......] - ETA: 4s - loss: 0.2219 - accuracy: 0.9206
2400/2972 [=======================>......] - ETA: 4s - loss: 0.2238 - accuracy: 0.9200
2432/2972 [=======================>......] - ETA: 3s - loss: 0.2232 - accuracy: 0.9202
2464/2972 [=======================>......] - ETA: 3s - loss: 0.2242 - accuracy: 0.9205
2496/2972 [========================>.....] - ETA: 3s - loss: 0.2253 - accuracy: 0.9203
2528/2972 [========================>.....] - ETA: 3s - loss: 0.2249 - accuracy: 0.9209
2560/2972 [========================>.....] - ETA: 2s - loss: 0.2251 - accuracy: 0.9211
2592/2972 [=========================>....] - ETA: 2s - loss: 0.2252 - accuracy: 0.9209
2624/2972 [=========================>....] - ETA: 2s - loss: 0.2246 - accuracy: 0.9211
2656/2972 [=========================>....] - ETA: 2s - loss: 0.2257 - accuracy: 0.9209
2688/2972 [==========================>...] - ETA: 2s - loss: 0.2254 - accuracy: 0.9211
2720/2972 [==========================>...] - ETA: 1s - loss: 0.2253 - accuracy: 0.9213
2752/2972 [==========================>...] - ETA: 1s - loss: 0.2244 - accuracy: 0.9215
2784/2972 [===========================>..] - ETA: 1s - loss: 0.2231 - accuracy: 0.9221
2816/2972 [===========================>..] - ETA: 1s - loss: 0.2243 - accuracy: 0.9219
2848/2972 [===========================>..] - ETA: 0s - loss: 0.2235 - accuracy: 0.9224
2880/2972 [============================>.] - ETA: 0s - loss: 0.2218 - accuracy: 0.9233
2912/2972 [============================>.] - ETA: 0s - loss: 0.2217 - accuracy: 0.9234
2944/2972 [============================>.] - ETA: 0s - loss: 0.2227 - accuracy: 0.9236
2972/2972 [==============================] - 22s 7ms/step - loss: 0.2226 - accuracy: 0.9240 - val_loss: 0.2571 - val_accuracy: 0.9240
Epoch 3/3

  32/2972 [..............................] - ETA: 21s - loss: 0.1312 - accuracy: 0.9688
  64/2972 [..............................] - ETA: 20s - loss: 0.0827 - accuracy: 0.9844
  96/2972 [..............................] - ETA: 20s - loss: 0.0885 - accuracy: 0.9792
 128/2972 [>.............................] - ETA: 20s - loss: 0.1229 - accuracy: 0.9766
 160/2972 [>.............................] - ETA: 20s - loss: 0.1102 - accuracy: 0.9812
 192/2972 [>.............................] - ETA: 19s - loss: 0.1026 - accuracy: 0.9844
 224/2972 [=>............................] - ETA: 19s - loss: 0.1032 - accuracy: 0.9821
 256/2972 [=>............................] - ETA: 19s - loss: 0.1012 - accuracy: 0.9805
 288/2972 [=>............................] - ETA: 19s - loss: 0.1029 - accuracy: 0.9792
 320/2972 [==>...........................] - ETA: 18s - loss: 0.1025 - accuracy: 0.9750
 352/2972 [==>...........................] - ETA: 18s - loss: 0.1046 - accuracy: 0.9716
 384/2972 [==>...........................] - ETA: 18s - loss: 0.1067 - accuracy: 0.9688
 416/2972 [===>..........................] - ETA: 18s - loss: 0.1093 - accuracy: 0.9663
 448/2972 [===>..........................] - ETA: 17s - loss: 0.1090 - accuracy: 0.9665
 480/2972 [===>..........................] - ETA: 17s - loss: 0.1062 - accuracy: 0.9667
 512/2972 [====>.........................] - ETA: 17s - loss: 0.1026 - accuracy: 0.9688
 544/2972 [====>.........................] - ETA: 17s - loss: 0.1027 - accuracy: 0.9688
 576/2972 [====>.........................] - ETA: 16s - loss: 0.1036 - accuracy: 0.9670
 608/2972 [=====>........................] - ETA: 16s - loss: 0.1012 - accuracy: 0.9671
 640/2972 [=====>........................] - ETA: 16s - loss: 0.1005 - accuracy: 0.9688
 672/2972 [=====>........................] - ETA: 16s - loss: 0.1008 - accuracy: 0.9688
 704/2972 [======>.......................] - ETA: 16s - loss: 0.1042 - accuracy: 0.9673
 736/2972 [======>.......................] - ETA: 15s - loss: 0.1054 - accuracy: 0.9674
 768/2972 [======>.......................] - ETA: 15s - loss: 0.1034 - accuracy: 0.9674
 800/2972 [=======>......................] - ETA: 15s - loss: 0.1031 - accuracy: 0.9663
 832/2972 [=======>......................] - ETA: 15s - loss: 0.1044 - accuracy: 0.9651
 864/2972 [=======>......................] - ETA: 14s - loss: 0.1052 - accuracy: 0.9641
 896/2972 [========>.....................] - ETA: 14s - loss: 0.1054 - accuracy: 0.9643
 928/2972 [========>.....................] - ETA: 14s - loss: 0.1053 - accuracy: 0.9644
 960/2972 [========>.....................] - ETA: 14s - loss: 0.1038 - accuracy: 0.9656
 992/2972 [=========>....................] - ETA: 14s - loss: 0.1020 - accuracy: 0.9667
1024/2972 [=========>....................] - ETA: 13s - loss: 0.1012 - accuracy: 0.9668
1056/2972 [=========>....................] - ETA: 13s - loss: 0.1003 - accuracy: 0.9669
1088/2972 [=========>....................] - ETA: 13s - loss: 0.1034 - accuracy: 0.9660
1120/2972 [==========>...................] - ETA: 13s - loss: 0.1035 - accuracy: 0.9661
1152/2972 [==========>...................] - ETA: 12s - loss: 0.1040 - accuracy: 0.9653
1184/2972 [==========>...................] - ETA: 12s - loss: 0.1023 - accuracy: 0.9662
1216/2972 [===========>..................] - ETA: 12s - loss: 0.1008 - accuracy: 0.9671
1248/2972 [===========>..................] - ETA: 12s - loss: 0.1015 - accuracy: 0.9663
1280/2972 [===========>..................] - ETA: 11s - loss: 0.1074 - accuracy: 0.9633
1312/2972 [============>.................] - ETA: 11s - loss: 0.1110 - accuracy: 0.9596
1344/2972 [============>.................] - ETA: 11s - loss: 0.1135 - accuracy: 0.9583
1376/2972 [============>.................] - ETA: 11s - loss: 0.1155 - accuracy: 0.9571
1408/2972 [=============>................] - ETA: 11s - loss: 0.1150 - accuracy: 0.9581
1440/2972 [=============>................] - ETA: 10s - loss: 0.1144 - accuracy: 0.9590
1472/2972 [=============>................] - ETA: 10s - loss: 0.1150 - accuracy: 0.9586
1504/2972 [==============>...............] - ETA: 10s - loss: 0.1146 - accuracy: 0.9588
1536/2972 [==============>...............] - ETA: 10s - loss: 0.1151 - accuracy: 0.9590
1568/2972 [==============>...............] - ETA: 9s - loss: 0.1158 - accuracy: 0.9592 
1600/2972 [===============>..............] - ETA: 9s - loss: 0.1148 - accuracy: 0.9594
1632/2972 [===============>..............] - ETA: 9s - loss: 0.1141 - accuracy: 0.9589
1664/2972 [===============>..............] - ETA: 9s - loss: 0.1132 - accuracy: 0.9591
1696/2972 [================>.............] - ETA: 9s - loss: 0.1120 - accuracy: 0.9599
1728/2972 [================>.............] - ETA: 8s - loss: 0.1114 - accuracy: 0.9601
1760/2972 [================>.............] - ETA: 8s - loss: 0.1105 - accuracy: 0.9602
1792/2972 [=================>............] - ETA: 8s - loss: 0.1108 - accuracy: 0.9598
1824/2972 [=================>............] - ETA: 8s - loss: 0.1090 - accuracy: 0.9605
1856/2972 [=================>............] - ETA: 7s - loss: 0.1089 - accuracy: 0.9601
1888/2972 [==================>...........] - ETA: 7s - loss: 0.1099 - accuracy: 0.9603
1920/2972 [==================>...........] - ETA: 7s - loss: 0.1122 - accuracy: 0.9594
1952/2972 [==================>...........] - ETA: 7s - loss: 0.1117 - accuracy: 0.9595
1984/2972 [===================>..........] - ETA: 6s - loss: 0.1113 - accuracy: 0.9597
2016/2972 [===================>..........] - ETA: 6s - loss: 0.1108 - accuracy: 0.9598
2048/2972 [===================>..........] - ETA: 6s - loss: 0.1114 - accuracy: 0.9595
2080/2972 [===================>..........] - ETA: 6s - loss: 0.1105 - accuracy: 0.9601
2112/2972 [====================>.........] - ETA: 6s - loss: 0.1127 - accuracy: 0.9593
2144/2972 [====================>.........] - ETA: 5s - loss: 0.1129 - accuracy: 0.9594
2176/2972 [====================>.........] - ETA: 5s - loss: 0.1133 - accuracy: 0.9591
2208/2972 [=====================>........] - ETA: 5s - loss: 0.1129 - accuracy: 0.9592
2240/2972 [=====================>........] - ETA: 5s - loss: 0.1137 - accuracy: 0.9585
2272/2972 [=====================>........] - ETA: 4s - loss: 0.1130 - accuracy: 0.9591
2304/2972 [======================>.......] - ETA: 4s - loss: 0.1124 - accuracy: 0.9592
2336/2972 [======================>.......] - ETA: 4s - loss: 0.1120 - accuracy: 0.9593
2368/2972 [======================>.......] - ETA: 4s - loss: 0.1109 - accuracy: 0.9599
2400/2972 [=======================>......] - ETA: 4s - loss: 0.1101 - accuracy: 0.9600
2432/2972 [=======================>......] - ETA: 3s - loss: 0.1088 - accuracy: 0.9605
2464/2972 [=======================>......] - ETA: 3s - loss: 0.1091 - accuracy: 0.9602
2496/2972 [========================>.....] - ETA: 3s - loss: 0.1106 - accuracy: 0.9595
2528/2972 [========================>.....] - ETA: 3s - loss: 0.1110 - accuracy: 0.9585
2560/2972 [========================>.....] - ETA: 2s - loss: 0.1111 - accuracy: 0.9582
2592/2972 [=========================>....] - ETA: 2s - loss: 0.1101 - accuracy: 0.9587
2624/2972 [=========================>....] - ETA: 2s - loss: 0.1094 - accuracy: 0.9592
2656/2972 [=========================>....] - ETA: 2s - loss: 0.1090 - accuracy: 0.9593
2688/2972 [==========================>...] - ETA: 2s - loss: 0.1088 - accuracy: 0.9594
2720/2972 [==========================>...] - ETA: 1s - loss: 0.1084 - accuracy: 0.9599
2752/2972 [==========================>...] - ETA: 1s - loss: 0.1088 - accuracy: 0.9600
2784/2972 [===========================>..] - ETA: 1s - loss: 0.1084 - accuracy: 0.9601
2816/2972 [===========================>..] - ETA: 1s - loss: 0.1090 - accuracy: 0.9599
2848/2972 [===========================>..] - ETA: 0s - loss: 0.1084 - accuracy: 0.9603
2880/2972 [============================>.] - ETA: 0s - loss: 0.1078 - accuracy: 0.9604
2912/2972 [============================>.] - ETA: 0s - loss: 0.1084 - accuracy: 0.9602
2944/2972 [============================>.] - ETA: 0s - loss: 0.1085 - accuracy: 0.9599
2972/2972 [==============================] - 22s 7ms/step - loss: 0.1083 - accuracy: 0.9603 - val_loss: 0.2506 - val_accuracy: 0.9400
100%|██████████| 223/223 [00:00<00:00, 496.04it/s]

Process finished with exit code 0
